<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="800.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projetobaselayoutmdi.FXMLTelaPrincipalController">
    <stylesheets>
        <URL value="@fxmltelaprincipal.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.2" layoutX="164.0" layoutY="320.0" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="apMenuDireito" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="89.0" layoutY="281.0" prefHeight="798.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgLogoTipo" fitHeight="93.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagens/Logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="btnMDI1" mnemonicParsing="false" prefHeight="73.0" prefWidth="197.0" text="MDI 1" />
                        <Button fx:id="btnMDI2" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="197.0" text="MDI 2" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
