<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetocomponentes2.FXMLDocumentController">
   <children>
      <JFXColorPicker layoutX="99.0" layoutY="100.0" />
      <JFXSlider layoutX="129.0" layoutY="206.0" />
      <JFXTextField labelFloat="true" layoutX="245.0" layoutY="113.0" promptText="Teste" />
      <JFXToggleButton layoutX="426.0" layoutY="96.0" text="Lampada" />
      <JFXTextField labelFloat="true" layoutX="409.0" layoutY="242.0" promptText="Mardonio" />
      <JFXTextField labelFloat="true" layoutX="39.0" layoutY="267.0" promptText="Maaa" />
   </children>
</AnchorPane>
