<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="697.0" prefWidth="884.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projetolayouts.FXMLDocumentController">
   <children>
      <FlowPane layoutX="8.0" layoutY="31.0" prefHeight="90.0" prefWidth="155.0" style="-fx-background-color: gray;">
         <children>
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
         </children>
      </FlowPane>
      <Label layoutX="8.0" layoutY="14.0" text="FlowPane" />
      <Label layoutX="8.0" layoutY="128.0" text="Hbox" />
      <HBox layoutX="8.0" layoutY="145.0" prefHeight="69.0" prefWidth="200.0" style="-fx-background-color: gray;">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
      <Label layoutX="8.0" layoutY="232.0" text="Vbox" />
      <VBox layoutX="9.0" layoutY="249.0" prefHeight="104.0" prefWidth="103.0" style="-fx-background-color: gray;">
         <children>
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
         </children>
      </VBox>
      <BorderPane layoutX="251.0" layoutY="37.0" prefHeight="167.0" prefWidth="256.0" style="-fx-background-color: gray;">
         <center>
            <CheckBox mnemonicParsing="false" text="CheckBox" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <CheckBox mnemonicParsing="false" text="CheckBox" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <CheckBox mnemonicParsing="false" text="CheckBox" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <CheckBox mnemonicParsing="false" text="CheckBox" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <CheckBox mnemonicParsing="false" text="CheckBox" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Label layoutX="251.0" layoutY="14.0" text="BorderPane" />
      <Label layoutX="580.0" layoutY="14.0" text="StackPane" />
      <StackPane layoutX="568.0" layoutY="37.0" prefHeight="150.0" prefWidth="285.0" style="-fx-background-color: gray;">
         <children>
            <TextField />
            <Label text="Label" />
         </children>
      </StackPane>
      <GridPane layoutX="568.0" layoutY="256.0" prefHeight="90.0" prefWidth="285.0" style="-fx-background-color: gray;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="55.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Label" />
            <Label text="Label" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" />
            <TextField prefHeight="25.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="568.0" layoutY="232.0" text="GridPane" />
      <Label layoutX="566.0" layoutY="360.0" text="TilePane" />
      <TilePane layoutX="566.0" layoutY="383.0" prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: gray;">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <Button mnemonicParsing="false" text="Button" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </TilePane>
      <Pane layoutX="137.0" layoutY="249.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;">
         <children>
            <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="74.0" layoutY="56.0" mnemonicParsing="false" text="Button" />
            <TextField layoutX="26.0" layoutY="133.0" />
         </children>
      </Pane>
      <Label layoutX="137.0" layoutY="224.0" text="Pane" />
      <TabPane layoutX="12.0" layoutY="483.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="10.0" layoutY="458.0" text="TabPane" />
      <ScrollPane layoutX="251.0" layoutY="483.0" prefHeight="200.0" prefWidth="200.0">
         <content>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="158.0" />
               </items>
            </SplitPane>
         </content>
      </ScrollPane>
      <Label layoutX="251.0" layoutY="458.0" text="ScrollPane" />
   </children>
</AnchorPane>
