<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoimob.view.FXMLCadPFController">
    <stylesheets>
        <URL value="@fxmlcadpf.css" />
    </stylesheets>
   <children>
      <Pane fx:id="pnSuperior" maxHeight="180.0" maxWidth="1200.0" minHeight="180.0" minWidth="1200.0" prefHeight="180.0" prefWidth="1200.0" style="-fx-background-color: #0F1214;">
         <children>
            <Label fx:id="lblFecharCadastro" layoutX="1169.0" layoutY="14.0" onMouseClicked="#fecharCadastro" text="X" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="33.0" text="Cadastro de Cliente Pessoa Física" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold Italic" size="29.0" />
               </font>
            </Label>
         </children></Pane>
      <AnchorPane fx:id="apTabela" layoutX="122.0" layoutY="117.0" maxHeight="580.0" maxWidth="1008.0" minHeight="580.0" minWidth="1000.0" prefHeight="580.0" prefWidth="1000.0" style="-fx-background-color: #ffff;" stylesheets="@fxmlcadpf.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXTabPane fx:id="tabPaneCadasatroCliente" layoutX="93.0" layoutY="66.0" prefHeight="580.0" prefWidth="1000.0" stylesheets="@fxmlcadpf.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Dados Pessoais">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextField labelFloat="true" layoutX="27.0" layoutY="23.0" promptText="Código Cliente" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtNomeCliente" labelFloat="true" layoutX="27.0" layoutY="85.0" prefHeight="39.0" prefWidth="371.0" promptText="Nome Cliente" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtSobrenomeCliente" labelFloat="true" layoutX="27.0" layoutY="152.0" prefHeight="39.0" prefWidth="371.0" promptText="Sobrenome Cliente" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCpfCleinte" labelFloat="true" layoutX="27.0" layoutY="213.0" prefHeight="39.0" prefWidth="371.0" promptText="CPF Cliente" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtRgCliente" labelFloat="true" layoutX="27.0" layoutY="273.0" prefHeight="39.0" prefWidth="371.0" promptText="RG Cliente" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="cmbSexo" labelFloat="true" layoutX="28.0" layoutY="341.0" prefHeight="31.0" prefWidth="370.0" promptText="Selecione o sexo" styleClass="jfx-combo-box" />
                              <JFXComboBox fx:id="cmbEstadoCivilCliente" labelFloat="true" layoutX="28.0" layoutY="403.0" prefHeight="31.0" prefWidth="370.0" promptText="Estado Civil" styleClass="jfx-combo-box" />
                              <JFXComboBox fx:id="cmbRegimeBensCliente" labelFloat="true" layoutX="28.0" layoutY="465.0" prefHeight="31.0" prefWidth="370.0" promptText="Regime de Bens" styleClass="jfx-combo-box" />
                              <JFXTextField fx:id="txtNaturalidadeCliente" labelFloat="true" layoutX="500.0" layoutY="85.0" prefHeight="39.0" prefWidth="371.0" promptText="Naturalidade Cliente" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="cmbEstadoNaturalidade" labelFloat="true" layoutX="901.0" layoutY="89.0" prefHeight="31.0" prefWidth="71.0" promptText="Estado" styleClass="jfx-combo-box" />
                              <JFXComboBox fx:id="cmbEscolaridade" labelFloat="true" layoutX="502.0" layoutY="156.0" prefHeight="31.0" prefWidth="370.0" promptText="Escolaridade Cliente" styleClass="jfx-combo-box" />
                              <JFXTextField fx:id="txtProfissaoCliente" labelFloat="true" layoutX="501.0" layoutY="213.0" prefHeight="39.0" prefWidth="371.0" promptText="Profissão Cliente" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtNomePai" labelFloat="true" layoutX="501.0" layoutY="273.0" prefHeight="39.0" prefWidth="371.0" promptText="Nome do Pai" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtNomeMae" labelFloat="true" layoutX="500.0" layoutY="337.0" prefHeight="39.0" prefWidth="371.0" promptText="Nome do Mãe" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Endereço Residencial">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXComboBox fx:id="cmbLogradouro" labelFloat="true" layoutX="28.0" layoutY="37.0" prefHeight="31.0" prefWidth="370.0" promptText="Tipo de Logradouro" styleClass="jfx-combo-box" />
                              <JFXTextField fx:id="txtComplementoLogradouro" labelFloat="true" layoutX="27.0" layoutY="277.0" prefHeight="39.0" prefWidth="675.0" promptText="Complemento" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCep" labelFloat="true" layoutX="27.0" layoutY="217.0" prefHeight="39.0" prefWidth="319.0" promptText="CEP" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtNumeroLogradouro" labelFloat="true" layoutX="600.0" layoutY="89.0" prefHeight="39.0" prefWidth="94.0" promptText="Número" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtLogradouro" labelFloat="true" layoutX="27.0" layoutY="89.0" prefHeight="39.0" prefWidth="539.0" promptText="Logradouro" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtNumeroApartamento" labelFloat="true" layoutX="769.0" layoutY="89.0" prefHeight="39.0" prefWidth="180.0" promptText="Número Apartamento" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtAndarApartamento" labelFloat="true" layoutX="769.0" layoutY="153.0" prefHeight="39.0" prefWidth="180.0" promptText="Andar Apartamento" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtBlocoApartamento" labelFloat="true" layoutX="769.0" layoutY="217.0" prefHeight="39.0" prefWidth="180.0" promptText="Bloco Apartamento" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtLatitude" labelFloat="true" layoutX="27.0" layoutY="357.0" prefHeight="39.0" prefWidth="319.0" promptText="Latitude" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtLongitude" labelFloat="true" layoutX="383.0" layoutY="357.0" prefHeight="39.0" prefWidth="319.0" promptText="Longitude" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="txtReferenciasParaChegar" labelFloat="true" layoutX="28.0" layoutY="435.0" prefHeight="68.0" prefWidth="675.0" promptText="Referências para chegar" />
                              <JFXTextField fx:id="txtCidade" labelFloat="true" layoutX="27.0" layoutY="153.0" prefHeight="39.0" prefWidth="537.0" promptText="Cidade" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="cmbEstadoLogradouro" labelFloat="true" layoutX="600.0" layoutY="157.0" prefHeight="31.0" prefWidth="71.0" promptText="Estado" styleClass="jfx-combo-box" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Dados Adicionais">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="txtCodigoCliente" labelFloat="true" layoutX="39.0" layoutY="33.0" prefHeight="39.0" prefWidth="423.0" promptText="Telefone Residencial" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCodigoCliente1" labelFloat="true" layoutX="39.0" layoutY="98.0" prefHeight="39.0" prefWidth="423.0" promptText="Telefone Contato" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCodigoCliente11" labelFloat="true" layoutX="39.0" layoutY="178.0" prefHeight="39.0" prefWidth="423.0" promptText="Celular Pessoal 01" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCodigoCliente111" labelFloat="true" layoutX="39.0" layoutY="253.0" prefHeight="39.0" prefWidth="423.0" promptText="Celular Pessoal 02" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCodigoCliente1111" labelFloat="true" layoutX="39.0" layoutY="323.0" prefHeight="39.0" prefWidth="423.0" promptText="Email Pessoal 01" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCodigoCliente11111" labelFloat="true" layoutX="39.0" layoutY="390.0" prefHeight="39.0" prefWidth="423.0" promptText="Email Pessoal 02" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtCodigoCliente111111" labelFloat="true" layoutX="39.0" layoutY="459.0" prefHeight="39.0" prefWidth="423.0" promptText="Site" styleClass="jfx-text-field">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Endereço Profissional">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Preferências">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXComboBox fx:id="cmbAp" labelFloat="true" layoutX="180.0" layoutY="70.0" prefHeight="31.0" prefWidth="117.0" promptText="SIM ou  NÂO" />
                              <Label layoutX="41.0" layoutY="72.0" text="Apartamento" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="50.0" layoutY="22.0" text="Responder sobre as prefer~encias do cliente para filtrar o imóvel desejado com maior facilidade." textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="129.0" text="Casa Terrea" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="cmbCT" labelFloat="true" layoutX="180.0" layoutY="127.0" prefHeight="31.0" prefWidth="117.0" promptText="SIM ou  NÂO" />
                              <JFXComboBox fx:id="cmbSO" labelFloat="true" layoutX="180.0" layoutY="184.0" prefHeight="31.0" prefWidth="117.0" promptText="SIM ou  NÂO" />
                              <Label layoutX="41.0" layoutY="186.0" text="Sobrado" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="244.0" text="Condomínio" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="cmbCO" labelFloat="true" layoutX="180.0" layoutY="242.0" prefHeight="31.0" prefWidth="117.0" promptText="SIM ou  NÂO" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Anotações">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea labelFloat="true" layoutX="27.0" layoutY="55.0" prefHeight="453.0" prefWidth="945.0" promptText="Anotações" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Pesquisas Cadastrais">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="938.0" layoutY="716.0" prefHeight="62.0" prefWidth="184.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton fx:id="btnSalvar" maxHeight="50.0" maxWidth="180.0" minHeight="50.0" minWidth="180.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: red;" text="SALVAR" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold Italic" size="24.0" />
               </font>
               <effect>
                  <DropShadow color="#141414" />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="122.0" layoutY="716.0" prefHeight="62.0" prefWidth="184.0">
         <children>
            <JFXButton fx:id="btnLimpar" maxHeight="50.0" maxWidth="180.0" minHeight="50.0" minWidth="180.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: orange;" text="LIMPAR" textFill="WHITE">
               <effect>
                  <DropShadow color="#141414" />
               </effect>
               <font>
                  <Font name="Century Gothic Bold Italic" size="24.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
