<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoimob.view.FXMLTelaPrincipalController">
    <stylesheets>
        <URL value="@fxmltelaprincipal.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="41.0" layoutY="104.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="apMenuEsquerdo" maxHeight="798.0" maxWidth="250.0" minHeight="798.0" minWidth="250.0" prefHeight="798.0" prefWidth="250.0">
               <children>
                  <VBox fx:id="vboxMenuEsquerdo" layoutX="75.0" layoutY="166.0" prefHeight="798.0" prefWidth="250.0" style="-fx-background-color: #0F1214;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgLogoTipo" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="btnHome" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirHome" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Home" textFill="#e1e1e1">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font></Button>
                        <Button fx:id="btnAtendimentos" layoutX="10.0" layoutY="160.0" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirAtendimentos" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Atendimentos" textFill="#e1e1e1">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font></Button>
                        <Button fx:id="btnAgendamentos" layoutX="10.0" layoutY="230.0" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirAgendamentos" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Agendamentos" textFill="#e1e1e1">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font></Button>
                        <Button fx:id="btnCadastros" layoutX="10.0" layoutY="300.0" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirCadastros" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Cadastros" textFill="#e1e1e1">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font></Button>
                        <Button fx:id="btnPesquisas" layoutX="10.0" layoutY="370.0" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirPesquisas" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Pesquisas" textFill="#e1e1e1">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font></Button>
                        <Button fx:id="btnRelatorios" layoutX="10.0" layoutY="440.0" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirRelatorios" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Relatorios" textFill="#e1e1e1">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font></Button>
                        <Button fx:id="btnPagamentos" layoutX="10.0" layoutY="510.0" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirPagamentos" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Pagamentos" textFill="#e1e1e1">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font></Button>
                        <Button fx:id="btnSair" layoutX="10.0" layoutY="580.0" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#sairSistema" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Sair" textFill="#e1e1e1">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="apMenuDireito" maxHeight="798.0" maxWidth="940.0" minHeight="798.0" minWidth="940.0" prefHeight="798.0" prefWidth="940.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
