<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoimob.view.FXMLTelaPrincipalController">
    <stylesheets>
        <URL value="@fxmltelaprincipal.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.20951585976627712" layoutX="14.0" layoutY="104.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="apMenuEsquerdo" maxHeight="798.0" maxWidth="250.0" minHeight="798.0" minWidth="250.0" prefHeight="798.0" prefWidth="250.0" style="-fx-background-color: #0F1214;">
               <children>
                  <VBox fx:id="vbMenuDireito" layoutX="14.0" layoutY="235.0" prefHeight="798.0" prefWidth="250.0" style="0x2A2A2A: #0F1214;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgLogotipo" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnHome" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirHome" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Home" textFill="#e1dbdb">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAtendimentos" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#AbrirAtendimentos" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Atendimentos" textFill="#e1dbdb">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAgendamentos" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirAgendamentos" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Agendamentos" textFill="#e1dbdb">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCadastros" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirCadastros" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Cadastros" textFill="#e1dbdb">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPesquisas" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirPesquisas" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Pesquisas" textFill="#e1dbdb">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnRelatorios" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirRelatorios" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Relatórios" textFill="#e1dbdb">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPagamentos" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#abrirPagamentos" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Pagamentos" textFill="#e1dbdb">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSair" maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" mnemonicParsing="false" onAction="#fecharAplicacao" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #2A2A2A;" text="Sair" textFill="RED">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="apMenuDireito" maxHeight="798.0" maxWidth="940.0" minHeight="798.0" minWidth="940.0" prefHeight="798.0" prefWidth="940.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
