<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoHelloWorld.jnlp">
  <information>
    <title>ProjetoHelloWorld</title>
    <vendor>p772920</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoHelloWorld.jar" size="2784" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetoHelloWorld" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetohelloworld.ProjetoHelloWorld"  name="ProjetoHelloWorld" />
  <update check="always"/>
</jnlp>
